ManHinhHienThi/ManHinhHienThi/ManHinhHienThi/ManHinhHienThi/XuongLapRap/Trim.xaml

<Window x:Class="ManHinhHienThi.XuongLapRap.Trim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManHinhHienThi.XuongLapRap"
        mc:Ignorable="d"
        Title="Hiển thị sản lượng xưởng Lắp ráp" Height="1210" Width="1800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="Black">
        <!--Tạo ô-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="10" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="THÔNG TIN SẢN XUẤT" FontSize="30" FontWeight="Bold" Foreground="Red" Margin="5 0 0 0"></TextBlock>
        </Grid>
        <Grid Background="Black" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="02/02/2021 09:15:30" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="5"></TextBlock>
        </Grid>
        <Grid Background="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
            <TextBlock Text="XƯỞNG LẮP RÁP (TRIM)" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Red" FontSize="50" Width="700"></TextBlock>
        </Grid>
        <Grid Background="Black" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Border BorderBrush="Red" BorderThickness="0,5,5,5">
                <TextBlock Text="LOẠI XE" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="GreenYellow"></TextBlock>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="2" Grid.Row="3">
            <Border BorderBrush="Red" BorderThickness="0,5,5,0">
                <TextBlock Text="THỰC HIỆN NGÀY" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="GreenYellow"></TextBlock>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="2" Grid.Row="4">
            <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                <TextBlock Text="(CA 1)" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="GreenYellow"></TextBlock>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="3" Grid.Row="3">
            <Border BorderBrush="Red" BorderThickness="0,5,0,0">
                <TextBlock Text="THỰC HIỆN" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="GreenYellow"></TextBlock>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="3" Grid.Row="4">
            <Border BorderBrush="Red" BorderThickness="0,0,0,5">
                <TextBlock Text="THÁNG" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="GreenYellow"></TextBlock>
            </Border>
        </Grid>



        <!--Tạo viền-->
        <Grid Background="Red" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8"></Grid>
        <Grid Background="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"></Grid>
        <Grid Background="Red" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5"></Grid>
        <Grid Background="Red" Grid.Column="5" Grid.Row="0" Grid.RowSpan="8"></Grid>



        <!--<ListView x:Name="lstData" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" Width="1800" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red" BorderThickness="0,0,5,0">
                            <TextBlock Text="{Binding LoaiXe}" Grid.Column="0" FontFamily="Tahoma" FontSize="12" Foreground="Blue" VerticalAlignment="Center"/> {Binding LoaiXe}
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="0,0,5,0">
                            <TextBlock Text="{Binding SanLuongNgay}" Grid.Column="1" FontFamily="Tahoma" FontSize="12" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/> {Binding SanLuongNgay}
                        </Border>
                        <Border BorderBrush="Red" BorderThickness="0,0,5,0">
                            <TextBlock Text="{Binding SanLuongThang}" Grid.Column="2" FontFamily="Tahoma" FontSize="12" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/> {Binding SanLuongThang}
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--Load data-->
        <StackPanel Grid.Column="1" Grid.Row="5" >
            <Grid Background="Black">
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <TextBlock Text="CERATO 1.6 MT" FontSize="45" Foreground="Blue" FontWeight="Bold" Margin="10" Height="50" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Border>
            </Grid>
            <Grid Background="Black">
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <TextBlock Text="CERATO 1.6 AT LUXURY" FontSize="45" Foreground="Blue" FontWeight="Bold" Margin="10" Height="50" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Border>
            </Grid>
            <Grid Background="Black">
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <TextBlock Text="CERATO 1.6 AT DELUXE" FontSize="45" Foreground="Blue" FontWeight="Bold" Margin="10" Height="50" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Border>
            </Grid>
            <Grid Background="Black">
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <TextBlock Text="CERATO 2.0 AT PREMIUM" FontSize="45" Foreground="Blue" FontWeight="Bold" Margin="10" Height="50" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5">
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="12"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="40" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="40"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Green" FontWeight="Bold" ></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="40" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="24"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="60" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,5,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="23"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="40" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5">
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,0,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="500"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="600" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,0,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="300"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="300" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,0,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Text="300"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="500" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Background="Black" >
                <Border BorderBrush="Red" BorderThickness="0,0,0,5">
                    <DockPanel HorizontalAlignment="Center" Margin="10" Height="50">
                        <Grid>
                            <TextBlock Name="lblKHNgay" Text="80"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="50" Foreground="Red" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="120" Name="lblKHThang" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="50" Foreground="Green" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>


        <Grid Background="Black" Grid.Column="1" Grid.Row="6">
            <Border BorderBrush="Red" BorderThickness="0,5,5,0">
                <TextBlock Text="TỔNG:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="Red" FontWeight="Bold" Margin="10 0 0 0"></TextBlock>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="2" Grid.Row="6">
            <Border BorderBrush="Red" BorderThickness="0,5,5,0">
                <DockPanel HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock Name="lblThucHienNgay" Text="99"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="40" Foreground="Red" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="Green" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text="120" Name="lblKeHoachNgay" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="Green" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Background="Black" Grid.Column="3" Grid.Row="6">
            <Border BorderBrush="Red" BorderThickness="0,5,0,0">
                <DockPanel HorizontalAlignment="Center">
                    <Grid>
                        <TextBlock Name="lblThucHienThang" Text="1180"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="40" Foreground="Red" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text=" / " VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="Green" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text="6000" Name="lblKeHoachThang" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="Green" FontWeight="Bold"></TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
