TKAC Application/TKAC Application/TKAC Application/TKAC Application/frmScanBarcode.xaml

<UserControl x:Class="TKAC_Application.frmScanBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKAC_Application"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Source="kia-logo.png" HorizontalAlignment="Left" Margin="1"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFC00000">
            <TextBlock Text="Nhập tiến độ sản xuất" Foreground="White" FontFamily="Tahoma" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#FFC00000">
            <TextBlock Text="Copyright(c)2021 by Infomation Technology Administrator Dept" Foreground="White" FontFamily="Tahoma" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition x:Name="grTtr" Height="120"/>
                <RowDefinition x:Name="grMota" Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" Text="Phân xưởng:" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" Text="Nhập số khung:" Grid.Row="1" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" Text="Loại xe:" Grid.Row="2" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" Text="Số máy:" Grid.Row="3" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" Text="Tình trạng:" Grid.Row="4" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="10,0,0,0" Text="Mô tả:" Grid.Row="5" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Height="40" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Margin="10,0">
                <ComboBox Name="cbbDept" Background="White" BorderBrush="White" Margin="1" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
            </Border>
            <Border Height="40" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" Margin="10,0">
                <TextBox x:Name="txtVincode" KeyUp="txtVincode_KeyUp" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
            </Border>
            <Border Height="40" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1" Margin="10,0">
                <TextBox x:Name="lblModel" IsEnabled="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
            </Border>
            <Border Height="40" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Grid.Row="3" Grid.Column="1" Margin="10,0">
                <TextBox x:Name="txtEngine" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="1" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
            </Border>
            <RadioButton x:Name="rbOK" Content="OK" FontFamily="Tahoma" FontSize="14" Foreground="Green" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,10,0,0" FontWeight="Bold" IsChecked="True"/>
            <RadioButton x:Name="rbNG" Content="NG" FontFamily="Tahoma" FontSize="14" Foreground="Red" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="80,10,0,0" FontWeight="Bold" Checked="rbNG_Checked" Unchecked="rbNG_Unchecked"/>
            <TextBlock Text="Vật tư thiếu: " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" FontSize="14" FontFamily="Tahoma"/>
            <Border x:Name="bdError" Visibility="Visible" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="4" Margin="110,35,10,0" VerticalAlignment="Top">
                <TextBox x:Name="txtError" KeyUp="txtError_KeyUp" FontFamily="Tahoma" FontSize="14" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>
            </Border>
            <TextBlock Text="Lỗi chất lượng: " Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontSize="14" FontFamily="Tahoma"/>
            <Border x:Name="bdQA" Visibility="Visible" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="4" Margin="110,75,10,0" VerticalAlignment="Top">
                <TextBox x:Name="txtQA" KeyUp="txtQA_KeyUp"  FontFamily="Tahoma" FontSize="14" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>
            </Border>
            <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="5" Grid.Column="1" Margin="10,0">
                <ListView x:Name="icTodoList" FontFamily="Tahoma" FontSize="14">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="ListViewItem_PreviewGotKeyboardFocus"/>
                            <Setter Property="Height" Value="35"/>
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã lỗi" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding IDError}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên Lỗi (Vn)" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameErrorVN}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên lỗi (En)" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameErrorEn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Chức năng" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDeleteItem" Content="X" Click="btnDeleteItem_Click"  Height="36" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Background="Red" BorderBrush="Red"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!--<RichTextBox x:Name="rtbMota" FontFamily="Tahoma" FontSize="14" Background="Transparent" BorderThickness="0"/>-->
            </Border>
            <Border Height="40" x:Name="bdOK" CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="6" Grid.Column="1" Margin="10,0" Background="Green">
                <Button x:Name="btnOK" Click="btnOK_Click" Background="Transparent" BorderThickness="0" Content="Đạt" Foreground="White" FontFamily="Tahoma" FontSize="14" Cursor="Hand" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border CornerRadius="5" Height="200" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Margin="10,67,10,5" Visibility="Collapsed" VerticalAlignment="Top">
                <StackPanel Name="resultStack" Background="White" Margin="2"></StackPanel>
            </Border>
            <Border CornerRadius="5" Height="200" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Margin="10,107,10,5" Visibility="Collapsed" VerticalAlignment="Top">
                <StackPanel Name="resultStack2" Background="White" Margin="2"></StackPanel>
            </Border>
        </Grid>
        <ListView x:Name="lstData" FontFamily="Tahoma" FontSize="14" Grid.Row="2" Grid.Column="1" Margin="3" BorderThickness="0" Cursor="Hand">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="Height" Value="35"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding tt}" Value="NG">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style x:Key="HeaderHeight" TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="BorderBrush" Value="#FFC00000"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#FFC00000"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <local:OrdinalConverter x:Key="OrdinalConverter" />

                <DataTemplate x:Key="OrdinalColumnDataTemplate">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=HeaderHeight}">
                    <GridViewColumn Header="TT"  Width="40" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}"/>
                    <GridViewColumn Header="số khung" Width="170" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding vincode}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Loại xe" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding model}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số máy" Width="160" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding engine}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trạng thái" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding tt}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thời gian nhập" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding timestamp}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
