TKAC Application/TKAC Application/TKAC Application/TKAC Application/MainWindow.xaml

<Window x:Class="TKAC_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TKAC_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <!--Title="MainWindow" Height="765" Width="1360" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">-->
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="red" MouseDown="Grid_MouseDown">
                <TextBlock Text="PHẦN MỀM QUẢN TRỊ SẢN XUẤT - THACO KIA" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Button x:Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Design:PackIcon Kind="Shutdown" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMaximun" Click="btnMaximun_Click"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Design:PackIcon Name="piMaximun" Kind="WindowMaximize" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMinumum" Click="btnMinumum_Click"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0"  Cursor="Hand">
                    <Design:PackIcon Kind="WindowMinimize" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <DockPanel x:Name="dpShow" Grid.Row="1">
                <DockPanel.Background>
                    <ImageBrush ImageSource="LOGO.png" Stretch="Uniform" Opacity="0.3"/>
                </DockPanel.Background>
            </DockPanel>
        </Grid>
    </Border>
</Window>
