TKAC Application/TKAC Application/TKAC Application/TKAC Application/Workshop.xaml

<UserControl x:Class="TKAC_Application.Workshop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TKAC_Application"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="925">
    <Grid>

        <DockPanel>
            <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="500">
                <Grid Background="Transparent" Margin="20 50 20 20">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                    </Grid.OpacityMask>
                    <Border Width="250" Height="350" x:Name="BorderG1" CornerRadius="5" Background="Red"/>
                </Grid>
                <Grid Margin="50 20 50 150">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG2" CornerRadius="15" Background="White"/>

                    <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="TRIM" ChartSubTitle="" Foreground="Black" >
                        <MetroChart:RadialGaugeChart.Series>
                            <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Sanluongngay}"
                                        SeriesTitle="Sản lượng"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                </Grid>
            </Grid>

            <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="500">
                <Grid Background="Transparent" Margin="20 50 20 20">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG3 }"/>
                    </Grid.OpacityMask>
                    <Border Width="250" Height="350" x:Name="BorderG3" CornerRadius="5" Background="Red"/>
                </Grid>
                <Grid Margin="50 20 50 150">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG4 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG4" CornerRadius="15" Background="White"/>

                    <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="CHASSIS" ChartSubTitle="" Foreground="Black" >
                        <MetroChart:RadialGaugeChart.Series>
                            <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Sanluongngay}"
                                        SeriesTitle="Sản lượng"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                </Grid>
            </Grid>

            <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="500">
                <Grid Background="Transparent" Margin="20 50 20 20">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG5 }"/>
                    </Grid.OpacityMask>
                    <Border Width="250" Height="350" x:Name="BorderG5" CornerRadius="5" Background="Red"/>
                </Grid>
                <Grid Margin="50 20 50 150">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG6 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG6" CornerRadius="15" Background="White"/>

                    <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="FINAL" ChartSubTitle="" Foreground="Black" >
                        <MetroChart:RadialGaugeChart.Series>
                            <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Sanluongngay}"
                                        SeriesTitle="Sản lượng"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
