ManHinhHienThi/ManHinhHienThi/ManHinhHienThi/ManHinhHienThi/SanLuongTrim.xaml

<Window x:Class="ManHinhHienThi.SanLuongTrim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManHinhHienThi"
        mc:Ignorable="d"
        Title="Nhập sản lượng Trim" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFC00000" MouseDown="Grid_MouseDown">
            <Border BorderBrush="White" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="30" BorderThickness="1" CornerRadius="5,5,5,5" Background="White">
                <TextBlock Name="lblTramNhap" Text="TRIM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
            </Border>
            <TextBlock Text="ỨNG DỤNG NHẬP TIẾN ĐỘ SẢN XUẤT" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <Grid HorizontalAlignment="Right" Width="80">
                <Button Width="40" BorderBrush="#FFC00000" Height="40" HorizontalAlignment="Left" Background="#FFC00000" Name="btnMini" Click="btnMini_Click">
                    <Design:PackIcon Kind="WindowMinimize" Width="40" Height="40"/>
                </Button>
                <Button Width="40" BorderBrush="#FFC00000" Height="40" HorizontalAlignment="Right" Background="#FFC00000" Name="btnShutdown" Click="btnShutdown_Click">
                    <Design:PackIcon Kind="Shutdown" Width="40" Height="40"/>
                </Button>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Background="White" Width="580" Margin="10">
                <DockPanel Height="170">
                    <Border CornerRadius="10,10,10,10" Margin="0 0 0 0" Background="#FFC00000" BorderBrush="#FFC00000">
                        <StackPanel Width="290" >
                            <TextBlock Text="SẢN XUẤT NGÀY" Background="White" Width="200" FontSize="20" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <DockPanel Background="#FFC00000" Margin="10 30 10 10" >
                                <TextBlock Name="lblThucTeNgay" Text="000" Width="125" Foreground="White" FontWeight="Bold" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="/" Foreground="White" FontWeight="Bold" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="lblKeHoachNgay" Text="000" Foreground="White" FontWeight="Bold" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="#FFC00000" Margin="10 0 0 0" BorderBrush="#FFC00000" CornerRadius="10,10,10,10">
                        <StackPanel Width="290">
                            <TextBlock Text="SẢN XUẤT THÁNG"  Background="White"  Width="200" FontSize="20" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <DockPanel Background="#FFC00000" Margin="0 30 10 10">
                                <TextBlock Name="lblThucTeThang" Text="0000" Width="130" Foreground="White" FontWeight="Bold" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="/" Foreground="White" FontWeight="Bold" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Name="lblKeHoachThang" Text="0000" Foreground="White" FontWeight="Bold" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Grid Height="20"></Grid>
                <TextBlock Text="Nhập số khung:" FontSize="40"></TextBlock>
                <Grid Height="10"></Grid>
                <Border CornerRadius="10,10,10,10" Height="70" BorderThickness="1" BorderBrush="Black">
                    <TextBox Name="txtSoKhung" KeyUp="txtSoKhung_KeyUp" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="580" FontSize="43" CharacterCasing="Upper" FontWeight="Bold" Background="Transparent" BorderThickness="0" ></TextBox>
                </Border>
                <Grid Height="10"></Grid>
                <DockPanel>
                    <TextBlock Text=" Số khung:   " FontSize="30" TextAlignment="Center" Width="157" ></TextBlock>
                    <TextBlock Name="lblSoKhung" Text="" FontWeight="Bold" FontSize="30"  HorizontalAlignment="Left" TextAlignment="Center" ></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text=" Loại xe:      " FontSize="30" TextAlignment="Center" ></TextBlock>
                    <TextBlock Name="lblLoaiXe" Text="" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center" ></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text=" Số Lot:       " FontSize="30" TextAlignment="Center"></TextBlock>
                    <TextBlock Name="lblSoLot" Text="" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text=" Màu sơn:   " FontSize="30" TextAlignment="Center"></TextBlock>
                    <TextBlock Name="lblMauSon" Text="" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
                </DockPanel>
                <Grid Height="30"></Grid>
                <TextBlock Name="lblOK" Foreground="Green" FontSize="90" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="40" HorizontalAlignment="Right" Width="200" Margin=" 0 0 10 0">
                    <Border BorderBrush="Gray">
                        <TextBlock Name="txtNgayThang" Text="00/00/0000" FontSize="20" Foreground="Blue" TextAlignment="Center" HorizontalAlignment="Right" Margin="5 10 0 0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <ListView x:Name="lvXe" FontSize="20" Grid.Row="1">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#FFC00000"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="TT" Width="40" DisplayMemberBinding="{Binding thutu}"></GridViewColumn>
                            <GridViewColumn  Header="Số khung" Width="215"  DisplayMemberBinding="{Binding sokhung}"></GridViewColumn>
                            <GridViewColumn  Header="Loại xe" Width="90" DisplayMemberBinding="{Binding loaixe}"></GridViewColumn>
                            <GridViewColumn  Header="Màu sơn" Width="110" DisplayMemberBinding="{Binding mauson}"></GridViewColumn>
                            <GridViewColumn  Header="Thời gian nhập" DisplayMemberBinding="{Binding thoigiannhap}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
